
body {
    font-size: 16px;
    font-family: 'Merriweather Sans', sans-serif;
    color: #01172d;
    font-style: italic;
  }
  
  header, nav, main, footer { 
          max-width: 100%; 
          margin: 0% 0.5%;
          width: 99%;
  }
  
  
  nav { background-color: #002f5f}
  nav button { width:100%; color:whitesmoke;border:0px; font-size: 20px;padding:5px 0px;text-align:middle; background-color: #002f5f;}
  nav button i{margin-left:5px;color:whitesmoke;}
  
  .flex-container {
  
   display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  
  }
  
  
  nav ul {
    font-size: 16px;
      display:none;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  
  nav ul li {
      
    width:auto;
  }
  
  nav ul li a {
      display: block;
      color: whitesmoke;
      text-align: center;
      padding: 2px 16px;
      font-style: normal;
      text-decoration: none;
  }
  
  .active{
     color: red;
  }
  .responsive{display:block}
  
  nav ul li a:hover {
      color: green;
  }
  
  nav ul li:last-child a {
     border-right:0px;
  }
  
   section.section-half{ padding:0% 10%; width:80%}
  
  
  
  .flex-container {
  
   display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  
  }
  .responsive{display:block!important}
  
   
    .gallery div {
        display: flex;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        border: 0px;
    }
  .gallery span{
  width: 90%;
  background: #FFF;
  text-align: center;
  align-self: flex-end;
  }
  
  
  main h2 {width:100%;}
  
  footer{width:100%;margin-top:30px!important; background:#f2f2f2;border-top:2px solid #929292}


  @media only screen and (min-width: 511px) {

  
  header, nav, main, footer { 
      margin: .5em;
      width: 100%;
    }
    
    header div h1 {width: calc(100% - 200px); font-size:28px;   margin: 30px 0px 10px 0px;}
    header div img { width:190px }
  
   .gallery {
    display: grid;
    grid-template-columns: auto auto;
    }
  
    section.section-half{
        padding:0% 2%;
        width:46%
    }
    section.section-half img{
        width:200px;
    }
    
    nav ul li {
      padding: 10px 0px;
      width:100%;
    }
    nav ul li a{
         border-right: 1px solid #000;
    }
    .gallery div:hover{ box-shadow: 3px 2px 50px 1px rgba(0, 0, 0, 0.76);
        opacity: 0.8 }
    
    
    nav button { display:none; } 
    nav ul { display: flex; }


@media only screen and (min-width: 1440px ) {

footer div{-webkit-flex-flow: nowrap; flex-flow: nowrap; }
   
header, nav,footer { 
  margin: 0% 10%;
  width: 80%;
}

.gallery {
display: grid;
grid-template-columns: auto auto auto;
}
.gallery div:hover{ box-shadow: 3px 2px 50px 1px rgba(0, 0, 0, 0.76);
opacity: 0.8 }

}
  }