@media only screen and (min-width: 511px) {

  #announce {
    height: 25px;
  }

  #article_img {
    padding-left: 5px;
    float: right;
    width: 100%;
  }

  h1 {
    font-size: 2.5em;
    margin-top: 0px;
  }

  h2 {
    font-size: 1.8em;
  }

  header img {
    height: 120px;
    padding-right: 10px;
  }

	.heading h1 {
		font-size: 2.5em;
	}

	.subheading {
		letter-spacing: 1.5pt;
  }
  
 
  footer {
    border-radius: 15px;
    height: 55px;
    max-width: 1000px;
  }

  main {
    max-width: 1000px;
  }

  #map {
    grid-column: 1;
    grid-row: 1;
    height: 280px;
  }

  .summary {
    position: absolute;
    top: 25px;
    left: 50px;
    background: radial-gradient(#eee, #EDF5E1);
    border: 1px solid #000;
    padding: 1rem;
    box-shadow: 0 0 30px #111;
    opacity: .8;
  }
  nav button { display:none; } 
  nav ul { display:block; }

  header, nav, main, footer {
    margin: 0% 5%;
    width: 90%;
}
header, nav, main, footer { 
  margin: 0% 5%;
  width: 90%;
}

header div h1 {width: calc(100% - 200px); font-size:28px;   margin: 30px 0px 10px 0px;}
header div img { width:190px }

nav ul li {
  padding: 10px 0px;
  width:100%;
}
nav ul li a{
     border-right: 1px solid black;
}



nav button { display:none; } 
nav ul { display: flex; }


td img {
  width: 50%;
}

picture{
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.forecast {
  color:black;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  background-color: #0fa3b1;
  border: 2px solid green;
  width:100%;
  height: 180px;
  margin-top:20px;
}
.forecast h3 {
  grid-row: 1;
  grid-column: 1/6;
  font-size: 2rem;
  margin: 5px 0px;
}
.forecast p {
  font-size: 1.7rem;
  grid-row: 2;
  margin: 0px;
}
.forecast img {
  grid-row: 3;
  width:60px;
  margin-top:-15px;
}

.art h2 
{padding: .35rem;text-align:center;}

.art section {
  padding: .35rem;
	max-width: 600px;
  margin: .5rem auto;
	border:1px solid #bbb;
  background-color: #eee;
	display: flex;
	flex-wrap: wrap;
}

.art article {
  padding: .35rem;
  display: flex;
	flex-direction: row;
}

 .art article:nth-child(odd) {
  padding: .35rem;
	flex-direction: row-reverse;
}

.art img {
  padding: .35rem;border:1px solid #000080; width: 100%; height: auto;}
.art .data {

  padding: .35rem;background-color:rgb(46, 18, 18); color:#fff;}
    
  
  footer{
    width:100%;
    margin-top:30px!important;  
    background:#FFF; 
    border-radius:5px
}

}