@media only screen and (min-width: 32.5em) {

    
  
    footer {
      border-radius: 15px;
      height: 55px;
      max-width: 1000px;
    }
  
    main {
      max-width: 1000px;
    }
  
    #map {
      grid-column: 1;
      grid-row: 1;
      height: 280px;
    }
    nav button { display:none; } 
    nav ul { display:block; }
  
    header, nav, main, footer {
      margin: 0% 5%;
      width: 90%;
  }
  header, nav, main, footer { 
    margin: auto;
    width: 100%;
    height: 90%;
  }
  
  header div h1 {width: calc(100% - 200px); font-size:28px;   margin: 30px 0px 10px 0px;}
  header div img { width:190px }
  
  nav ul li {
    padding: 10px 0px;
    width:100%;
  }
  nav ul li a{
       border-right: 1px solid black;
  }
  
  
  
  nav button { display:none; } 
  nav ul { display: flex; }
  
  
  #fiveday{
    margin: auto;
    width: 50%;
    text-align: center;
  }
  td img {
    width: 50%;
  }
  nav h2 {
      text-align: end;
      text-align: center;
    margin-left: 0;
    margin-right: 0;
    border-bottom: 3px black;
  }
  header{height:100%;
    background-image: linear-gradient(to right, rgb(234, 248, 110));;
}
}
